section
	h1 Visuals
	blockquote
		| There may be less visual mods than you may be used to with a modded game, but there is good reason for that. The game has a pretty unoptimized renderer, built on now 20 year old DirectX 9.
		br
		br
		| Mesh replacers are often grossly unoptimized, which is disastrous, since the mesh pipeline is the main performance bottleneck.
		br
		br
		| ENBs may make for pretty screenshots, but they are near-impossible to play with due to the many bugs, performance problems, and #[a(href="https://imgur.com/a/8UT356J", target="_blank") vision-obscuring effects] they use.
		br
		br
		| Texture mods often suffer from being inadequately oversized, which leads to wasteful memory usage and increased loading times and stutter. They also create a great disparity between the new textures and the vanilla textures, both in quality and in style, making for some #[a(href="https://imgur.com/a/jMgRjBO", target="_blank") jarring texture transitions or seams].
	h2 Creating a Separator in MO2
	ol
		li Right-click the empty space in the left pane of MO2 and select #[strong Create Separator].
		li Name the separator #[strong Visuals].