li: a(href="#quests") Quests in Skyrim
li: a(href="#timing") Timing is Everything
li: a(href="#npcs_run") Quest NPCs Run
li: a(href="#bounty_preview") Bounty Preview
li: a(href="#suppression") Simple Offence Suppression
li: a(href="#unlocked") Encounter Zones Unlocked
li: a(href="#tyf") To Your Face
li: a(href="#invisibility") Enhanced Invisibility
li: a(href="#fire_hurts") Fires Hurt RE
li: a(href="#fire_hurts_ng") Fire Hurts NG
li: a(href="#animals_swim") Animals Swim
li: a(href="#dynamic_collision") Dynamic Collision
li: a(href="#lockpick") Remember Lockpick Angle
li: a(href="#jumping") Better Jumping