li: a(href="#crafting") Crafting Highlight Fix
li: a(href="#xdi") XDI
li: a(href="#mcm") MCM
li: a(href="#hudFramework") HUDFramework
li: a(href="#fme") FME
li: a(href="#holoHud") HoloHUD
li: a(href="#falluiInventory") FallUI Inventory
li: a(href="#falluiBoxes") FallUI Boxes
li: a(href="#falluiSleep") FallUI Sleep
li: a(href="#falluiBench") FallUI Bench
li: a(href="#falluiMap") FallUI Map
li: a(href="#falluiHud") FallUI HUD
li: a(href="#mcmBooster") MCM Booster
li: a(href="#mcmManager") MCM Manager
li: a(href="#mcmCategorizer") MCM Categorizer
li: a(href="#intrusiveTutorial") Less Intrusive Tutorial