li: a(href="#blended_roads") Blended Roads
li: a(href="#smim") SMIM
li: a(href="#assortedfixes") Assorted Mesh Fixes
li: a(href="#assorted-smim-blended") Assorted - SMIM - Blended
li: a(href="#waterfixes") Water Fixes
li: a(href="#sos") Simplicity of Sea
li: a(href="#noble") Noble Skyrim
li: a(href="#security_overhaul") Lock Variations
li: a(href="#security_regional") Regional Locks
li: a(href="#security_addons") Lock Add-ons
li: a(href="#soft_shadows") Soft Shadows
li: a(href="#hd_map") HD Local Map
li: a(href="#evlas") EVLaS
li: a(href="#twilight") Twilight