// Post-Installation
section#post_install
	h2: a(href="#post_install") Post-Installation
	// Key Terminology§
	h3#terms: a(href="#terms") Key Terminology
	p Now that the game is installed, there are two folders from it that will be referred to in the guide often:
	ul
		li #[b Root] folder: Where the game is installed.
		ul: li #[code Steam\steamapps\common\Skyrim Special Edition]
		li #[b Data] folder: Where all of the game's assets are located.
		ul: li #[code Steam\steamapps\common\Skyrim Special Edition\Data]

	// File Extensions
	h3#file_extensions: a(href="#file_extensions") Enabling File Extensions
	p By default, Windows Explorer will not show file extensions (such as .exe, .dll, or .esp). These extensions are very important when going through the guide, so it is highly recommended to enable file extensions:
	ol
		li Open Windows Explorer.
		li Select the #[strong View ]tab at the top.
		li Enable #[strong File name extensions ]in the #[strong Show ]section.
		img(width="60%", src="/img/show file extensions.webp", alt="Show file extensions")

	// INI Files
	h3#generating_inis: a(href="#generating_inis") Generating Fresh .INI Files
	ol
		li Run the game from Steam.
		li Click OK to both pop-ups that say #[strong Detecting Video Hardware].
		ul: li If there aren't any pop-ups, navigate to #[code Documents\My Games\Skyrim Special Edition] and delete all the files ending in #[strong .INI ]then retry.
		li Select #[strong Options ]then select the #[strong Ultra ]preset option.
		li Set the #[strong Resolution ]option to your preference (The launcher usually does not set it to your monitor's max resolution).
		li Click #[strong OK ]then #[strong Exit].
	
	// DPI Fix
	h3#dpi_fix: a(href="#dpi_fix") Fixing DPI scaling
	ol
		li Right click on SkyrimSE.exe in the root folder.
		li Open properties and navigate to the #[strong Compatibility] tab.
		li Click on #[strong Change high DPI settings].
		li Set #[strong High DPI scaling override] to #[strong Application].
	
	// Patch BSA Fix
	h3#patch_fix: a(href="#patch_fix") Removing the Patch BSA
	ol
		li Open the game's #[strong Data] folder.
		li Locate the #[strong Skyrim - patch.bsa] file and delete it.