// High FPS Fix
section
	h2#physics: a.link(href="https://www.nexusmods.com/fallout4/mods/44798", target="_blank") High FPS Physics Fix
	h2.install Installation instructions:
	ul
		li #[b Main Files - High FPS Physics Fix]
		li Once the mod has been installed, double-click on it in the left pane of MO2
		li In the #[strong INI-Files] tab, select #[code F4SE/Plugins/HighFPSPhysicsFix.ini]
		li Change the following options:
		ul
			li Set #[strong DisableBlackLoadingScreens] to #[strong true] (line 37)
			li Set #[strong DisableAnimationOnLoadingScreens] to #[strong true] (line 44)
			li Set #[strong InGameFPS] to a value you want the game FPS to be locked to (line 58)
			| If you set InGameFPS to a value higher than 60:
			ul
				li Set #[strong PipBoyFPS] to 60.0 (line 79)
				li Set #[strong BudgetMaxFPS] to the same value as InGameFPS (line 283)
				li Set #[strong DynamicUpdateBudget] to #[strong true] (line 264)
	p All-in-one solution for smooth FPS-unlocked gameplay, mitigates stutter, and reduces load times.
	blockquote.blockquote If you don't mind something more complex you can find a superior method to lock your FPS on #[a(href="https://wallsogb.github.io/FalloutNV-Performance-Guide/fallout4.html", target="_blank") this] guide by Wall_SoGB.