doctype html
html(lang="en-US")
	head
		include commonheaders
		title #{title}
		meta(name="twitter:card", value="summary")
		meta(name="description", content="A guide that walks you through step-by-step how to install TTW and all essential mods.")
		meta(property="og:description", content="A guide that walks you through step-by-step how to install TTW and all essential mods.")

	body(style="background-image: url('img/background.webp'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-position: center;")
		div
			include titlebar
			include sidebar
		include backdrop