li: a(href="#ussep") USSEP
li: a(href="#micro_opt") Script Optimizations
li: a(href="#vse") Scripting Enhancements
li: a(href="#engine_fixes") Engine Fixes
li: a(href="#sound_fix") Sound Fix
li: a(href="#bug_fixes") Bug Fixes
li: a(href="#scrambled") Scrambled Bugs
li: a(href="#po3_tweaks") PO3 Tweaks
li: a(href="#equip_fix") Enchantment Equip Fix
li: a(href="#ai_fix") Process Position Fix
li: a(href="#music_fix") Combat Music Fix
li: a(href="#journal_fix") Journal Limit Fix
li: a(href="#sky_overhaul") Sky Overhaul
li: a(href="#aurora_fix") Aurora Fix
li: a(href="#barter_fix") Barter Limit Fix
li: a(href="#tavern_fix") Tavern AI Fix
li: a(href="#speed_fix") Movement Speed Fix
li: a(href="#static_reload_fix") Animated Static Reload Fix