// 4GB Patch
section
	h2#4gb_patcher: a.link(href="https://www.nexusmods.com/newvegas/mods/62552", target="_blank") 4GB Patcher
	blockquote This is required for both Steam &amp; GOG users! The 4GB Patch included with the GOG release is obsolete as it lacks NVSE integration.
	h2.install Installation instructions:
	ol
		li Download the #[strong Main Files - 4GB Patcher]
		li From the downloaded archive, extract the #[strong .exe] file to the game's #[strong Root] folder
		li Right-click on #[strong FNVpatch.exe] and select #[strong Run as administrator]
		li A command prompt window will open and should say #[b FalloutNV.exe patched!]
		li Close the command prompt and a file named #[strong FalloutNV_backup.exe] should appear in the game's #[strong Root] folder
	Makes the game large address aware, meaning it can use 4GB of RAM instead of 2GB.
	blockquote From now on, you should run the game through the #[strong New Vegas] option in MO2, rather than the #[strong NVSE] option. This mod makes the game auto-load NVSE when you run the game through the default executable, which is generally the safer option.