// Recommended Specs
section.section#recommended_specs
	h2: a(href="#recommended_specs") Recommended Specs
	| The guide will make the game run better than vanilla.
	| The game is much more CPU-intensive than GPU-intensive, and it actually handles modern hardware pretty well.
	| Installing the game on an SSD will drastically improve load times and decrease stuttering.
	| Here are the recommended specs for being able to run the guide at 60FPS at 1080p:
	br
	ul
		li #[b CPU:] Any dual-core processor (2.5GHz or more).
		li #[b RAM:] 8GB of RAM.
		li #[b GPU:] NVIDIA 600 series card or an AMD 5500 series card.