extends tmr/layout
block content
	section
		h1 Final Steps
		section
			h2#load_order: a.link(href="https://www.nexusmods.com/fallout4/mods/67185", target="_blank") Load Order
			h2.install Installation instructions:
			ol
				li Download the file manually
				li Once it has finished downloading, click the #[img(style="width:2%", src="/img/mo2/folders.webp", alt="MO2 folders")] button at the top of MO2 and select #[strong Open Profile folder]
				li Extract the #[strong loadorder.txt] from the downloaded archive to the folder you opened and overwrite when prompted
				li Once the file is extracted, click #[strong F5] while you are on MO2 without any menu open
				li Right-click in the #[b right] pane of MO2 (plugins tab) and select #[strong Enable all]
			blockquote
				| If you have not added any mods to the guide, #[strong PRP - LOST Audio Tweaks Patch.esp] should be the bottom mod in your load order (The #[strong Plugins] tab in the #[b right] pane of MO2) after applying the load order and refreshing MO2. If not, you made a mistake during mod installation.
				br
				| Join the <a href="https://discord.gg/viva-new-vegas-659108573485465620" target="_blank">Discord</a> for support.
			p Automatically ensures your load order is correct for the guide. This will still work if you didn't install certain mods, but if you added your own mods they will be sorted to the bottom of the load order and need to be manually moved back to their proper position. If you do not know how to check where any mods you have added should go in the load order, it may be best to not add any mods not in the guide.
			blockquote
				| REMINDER: Run the game using the F4SE option in MO2!
				br
				img(src="/img/tmr/run f4se.webp", alt="Run F4SE through MO2")
			h2#mcm: a(href="#mcm") MCM Configuration
		p Now that you are in the game, you should head to the #[b Mod Configuration] menu and go through the different options, especially the FallUI suite of mods, since they can be configured very subjectively and defaults will not be coherent with things such as coloring or styling. You also need to assign hotkeys to the Invisibility Redux functions.
		h2#notes: a(href="#notes") Finishing Notes
		p Congratulations! You now have modded Fallout 4 perfectly and can enjoy a completely stable/smooth experience. You may want to add your own mods on top of the guide, but that is only recommended if you are an experienced modder. If you do not know how to do manual conflict resolution in FO4Edit, how to sort your load order manually, or how to check if a mod is dangerous, it is highly recommended to NOT add any of your own mods. If you run into any trouble or have any questions, join the #[a(href="https://discord.com/invite/viva-new-vegas-659108573485465620", target="_blank") Discord] and we'll be sure to help you out.
		blockquote DO NOT bother the authors of any of the mods in the guide if you have issues, that's what the Discord is for.
block linksright
	li: a(href="#load_order") Load Order
	li: a(href="#mcm") MCM Configuration
	li: a(href="#notes") Finishing Notes