// Overview
section.section#overview
	p
		a(href="#overview"): h2 Overview
		| This guide will instruct you on how to properly install Tale of Two Wastelands, a total conversion mod for Fallout New Vegas that merges the games of Fallout 3 and New Vegas together!
		| All essential mods required for performance and stability will also be installed.
		br
		| The guide is highly accessible for everyone, no matter your modding experience.
		| It has meticulously-detailed instructions, with additional notes, explanations, and/or images for the more complex instructions.
		| It is incredibly important that you read all the instructions very carefully, even if you believe you are experienced enough to skip them.
		| There are many small instructions that are vital for your game to function, and could be easily missed if you aren't careful.
		| Although you don't need any modding experience to use this guide, it is expected for you to be relatively experienced with operating a computer in general.