// Recommended Specs
section#recommended_specs
	h2: a Recommended Specs
	p
		| The game is much more CPU-intensive than GPU-intensive, and it actually handles modern hardware pretty well.
		| Installing the game on an SSD will drastically improve load times and decrease stuttering.
		| Here are the recommended specs for being able to run the guide at 60FPS at 1080p:
	ul
		li #[b CPU:] Matching or surpassing the single-thread performance of a Ryzen 5 1600.
		li #[b RAM:] 8GB.
		li #[b GPU:] Matching or surpassing the performance of a GTX 970/R9 290X. 4GB of VRAM.