
li: a(href="#paFix") Power Armor Ownership Fix
li: a(href="#input") Raw Input
li: a(href="#unlimitedSurvival") Unlimited Survival Mode
li: a(href="#audioTweaks") LOST Audio Tweaks
li: a(href="#keepRadiants") Keep Radiants in the Commonwealth
li: a(href="#whosGeneral") Who's The General
li: a(href="#bcr") Bullet Counted Reload System
li: a(href="#whoseQuest") Whose Quest Is It Anyway
li: a(href="#weaponScrap") Weapon Scrapping Redone
li: a(href="#clothingScrap") Clothing Scrapping Redone
li: a(href="#dropAmmo") Remove Ammo from Dropped Guns