li: a(href="#yup") YUP
li: a(href="#upnvse") UPNVSE+
li: a(href="#stewie_tweaks") Stewie's Tweaks
li: a(href="#tweaks_ini") Essential Tweaks
li: a(href="#combatlagfix") Combat Lag Fix
li: a(href="#is_control") ISControl Enabler
li: a(href="#sightsalligned") Vanilla Iron Sights Realligned
li: a(href="#nvmim") NVMIM
li: a(href="#ils") Improved Lighting Shaders
li: a(href="#climate") Climate Control NVSE
li: a(href="#evaff") Elijah Voice Files Fix
li: a(href="#aqua") Strip Performance Fix
li: a(href="#fog") Fog-based Culling
li: a(href="#alpha_tweaks") Fallout Alpha Rendering Tweaks
li: a(href="#emittance_fix") Exterior Emittance Fix
li: a(href="#flip") Performance Guide