extends vnv/layout
block content
	section
		h1 Frequently Asked Questions
		// NVTF
		div
			h3.smallheader#nvtf_cc #[b Why does the console command #[code IsDLLLoaded NVTF] always report back #[code &gt;&gt; 0]?]
			p Install the DirectX Libraries from #[a(href="https://www.microsoft.com/en-us/download/details.aspx?id=8109", target="_blank") here].
		// Game Fast
		div
			h3.smallheader#game_fast #[b Why is my game moving too fast?]
			p Open #[code Fallout New Vegas/Data/NVSE/plugins/NVTF.ini] and make sure #[strong iMaxFPSTolerance] is set to #[strong 400] (line 62). If that still doesn't fix it, verify that NVTF is actually working by using the console command #[code IsDLLLoaded NVTF].
		// VUI+
		div
			h3.smallheader#vuiplus: b Can I use Vanilla UI Plus instead of DarnUI?
			p Yes, but beyond this FAQ entry support will not be provided.
			ol.standard_ol
				li Uninstall #[strong DarnUI].
				li Download and install Vanilla UI Plus from #[a(href="https://www.moddb.com/mods/vanilla-ui-plus/downloads/vanilla-ui-plus-nv", target="_blank") here].
				li You will be prompted with a FOMOD when installing in which you can tweak the settings to your personal preference.
				li Additionally install #[a(href="https://www.nexusmods.com/newvegas/mods/70001", target="_blank") Clean Vanilla HUD] (Just select #[b Install] in the FOMOD).
				li Move both #[strong Vanilla UI Plus] and #[strong Clean Vanilla HUD] above #[strong Consistent Pip-Boy Icons] in the #[b left] pane of MO2. 
		// DLC Start
		div
			h3.smallheader#dlc #[b Why didn't I get any DLC pop-ups/items after starting a new game?]
			p #[a(href="https://www.nexusmods.com/newvegas/mods/75851", target="_blank") Delay DLC Redux] prevents the DLC pop-ups from showing until you reach the starting location for the DLC. #[a(href="https://www.nexusmods.com/newvegas/mods/61592", target="_blank") JSawyer Ultimate Edition] also moves the pre-order pack items to the following locations: Tribal Pack: #[span.spoiler Lucky Jim Mine House], Caravan Pack: #[span.spoiler Hell's Motel], Classic Pack: #[span.spoiler Wrecked Highwayman], Mercenary Pack: #[span.spoiler Bradley's Shack].
		// MO2 Prompt
		div
			h3.smallheader#mo2_popup #[b When installing multiple mods from the same page through MO2, should I select Merge, Rename, or Replace?]
			p Read the #[strong Mod Installation Instructions] section from the #[a(href="./mo2#installation_instructions", target="_blank") MO2] page.
		// Conflicts
		div
			h3.smallheader#mo2_conflicts #[b Mod Organizer 2 is reporting that mods in the left pane have overwritten loose files. Is this okay?]
			p Yes, as long as your mods in the #[b left] pane of MO2 are in the exact order as they appear in the guide, these overwrites are intentional and safe.
		// Overwrite
		h3.smallheader#mo2_overwrite #[b Mod Organizer 2 is reporting that there are files in my overwrite folder. Is this okay?]
		p Yes, generally these files are harmless. They are usually files generated by mods (like configuration INI files) or by programs ran through MO2. These files will still be loaded fine in-game, and will be prioritized as if they are the last mod in the #[b left] pane of MO2. Usually, you can just leave these files in the overwrite and ignore the warning.
		// App Error
		h3.smallheader#app_error #[b Why do I get a #[code Application Load Error 5:0000065434] message when I try to launch the game?]
		p Run your game directly through Steam once. You may also need to restart Steam and/or Mod Organizer 2. If that still doesn't work, place a copy of your #[strong Steam.exe] (A #[b copy], not a shortcut) into the game's #[strong Root] folder.
		// Bouncing
		h3.smallheader#bouncing_npcs #[b How do I fix NPCs "bouncing" when playing above 60 FPS?]
		ol.standard_ol
			li Click the #[img(src="/img/mo2/ini.webp", alt="MO2 INI button")] button at the top of MO2 and select #[strong INI Editor].
			li Select the #[strong FalloutCustom.ini] tab.
			ul: li Make sure you are in the #[strong FalloutCustom.ini] tab and NOT the #[strong Custom.ini] tab.
			li Paste in the following:
			ul
				textarea(readonly="readonly", style="height: 9rem", onclick="this.focus();this.select();").
					[FootIK]
					fOnOffGain=0.01
					bFootPlacementOn=0
					fPelvisUpDownBias=0
					fPelvisOffsetDamping=0
					fOriginalGroundHeightMS=0
			li Save and exit.
		// Ultrawide
		div
			h3.smallheader#ultrawide #[b What steps do I have to take to run the game in an ultrawide resolution?]
			ol.standard_ol
				li Click the #[img(src="/img/mo2/ini.webp", alt="MO2 INI button")] button at the top of MO2 and select #[strong INI Editor]. 
				li Select the #[strong FalloutCustom.ini] tab.
				ul
					li Make sure you are in the #[strong FalloutCustom.ini] tab and NOT the #[strong Custom.ini] tab. 
				li Paste in the following:
				ul
					textarea(readonly="readonly", style="height: 5rem", onclick="this.focus();this.select();").
						[Display]
						iSize W=3440
						iSize H=1440
					li Change the values to whatever resolution you want to play in.
				li Save and exit.
				li Right-click on the #[strong Stewie Tweaks Essentials INI] mod (From the #[a(href="/bugfix#custom_ini", target="_blank") Bug Fixes] section) in the left pane of MO2 and select #[strong Open in Explorer].
				li Navigate to #[code nvse/plugins/] and open #[strong nvse_stewie_tweaks.ini] in a text editor.
				li Use #[kbd Ctrl] + #[kbd F] to find and set #[strong bUltrawideSupport] to #[strong 1].