extends vnv/layout
block content
	section
		h1 LOD Guide
		p Before getting started, there are a few things you should know. First, generating LOD is #[b not] a requirement, but it will add detail in the distance by improving terrain geometry and the amount of things that have LOD, thanks to the resource mods listed below. It becomes a requirement if you installed texture mods that affect objects in LOD or terrain, or if you are using a mod that requires LOD to be generated because of terrain edits. Terrain LOD creates a much larger file size and will increase the amount of time it takes to run xLODGen. This guide does not need new terrain LOD, so only object LOD will be generated. If you need new terrain LOD the instructions will be the exact same except enabling #[b Terrain LOD] option in addition to the #[b Object LOD] option.
		div
			h2#installing_lodgen: a Installing xLODGen
			ol
				li Download the latest #[strong xLODGen] file from #[a(href="https://stepmodifications.org/forum/topic/13451-xlodgen-terrain-lod-beta-94-for-fnv-fo3-fo4-fo4vr-tes5-sse-tes5vr-enderal-enderalse/", target="_blank") here].
				li Once the download has finished, extract the contents of the archive to any location of your choice.
				li In MO2, select the #[img(src="/img/mo2/executabes.webp", alt="MO2 executables")] button at the top of MO2 to open the executables menu.
				li Click the #[strong(style="color:rgb(20, 162, 228)") +] at the top of the window and the select #[strong Add from file...]
				li From the pop-up, navigate to where xLODGen is installed and select #[strong xLODGen.exe].
				li In the #[b Arguments] box in the right pane, enter #[code -FNV -O:"C:\Output\"]
			blockquote This argument will make the files generated through xLODGen appear in a folder called #[b Output] on your #[b C:\] drive (the drive Windows is installed on). You can change this path to whatever you would like if you would prefer the files to be generated elsewhere (Not a UAC protected folder or the game folder).
			ol(start="7"): li Select #[strong Apply] then #[strong OK].
		div
			h2#installing_resources: a Installing LOD Resources
			ul
				li: a(href="https://www.nexusmods.com/newvegas/mods/58562", target="_blank") FNVLODGen Resources - #[strong Main Files - FNVLODGen Resources]
				ul: li If you are using NMCs Texture Pack, also install the #[strong Optional File - NMC LOD texture fix] file.
				li: a(href="https://www.nexusmods.com/newvegas/mods/61206", target="_blank") LOD Additions and Improvements - #[strong Main Files - LODadditions]
				li Only if you use NMCs Texture Pack: #[a(href="https://www.nexusmods.com/newvegas/mods/64805", target="_blank") Much Needed LOD] - JUST the #[strong Optional File - Much Needed LOD - NMC Patch].
				li: a(href="https://www.nexusmods.com/newvegas/mods/64698", target="_blank") LOD Texture Patches - #[strong Main Files - NMC LOD Patch] and/or #[strong Main Files - Poco-Ojo LOD Texture Patch] (Depending on which texture mods you are using.) 
				li: a(href="https://www.nexusmods.com/newvegas/mods/70155", target="_blank") TCM's LOD Overhaul - #[strong Main Files - TCM's LOD Overhaul]
		div
			h2#running_lodgen: a Running xLODGen
			ol
				li Select xLODGen from the executables drop-down in the top right of MO2 and click #[b Run].
				li Once the program has loaded, right-click in the left pane and click #[strong Select All].
				li In the right pane, check #[strong Objects LOD] but leave #[strong Trees LOD] unchecked. 
			blockquote Tree LOD is not functional in New Vegas. LOD for trees is covered in Object LOD.
			ol(start="4")
				li Under the #[strong Objects LOD] section, change the #[strong Atlas size] option to #[strong 8192 ] x #[strong 8192]. 
				li Click #[strong Generate].
				li When complete, the log will stop and at the end you will see a message saying "LOD generation complete", you can now close xLODGen.
		div
			h2#installation: a Installation
			ol
				li In MO2, right-click on the #[i Overwrite] folder at the bottom of the left pane and select #[strong All Mods -&gt; Create empty mod above].
				li Title the mod #[strong FNVLODGen Output].
				li Navigate to where the LOD files were generated and select both the #[code textures] and #[code meshes] folders. 
				li Cut them to the #[strong FNVLODGen Output] mod you just created (Right-click on the mod and select #[b Open in Explorer]).
block linksleft
	include vnv/linksleft
	ul
		li: a(href="/vnv/resources") Resources
		li: a(href="/vnv/lod") LOD Guide
block linksright
	li: a(href="#installing_lodgen") Installing
	li: a(href="#installing_resources") Resources
	li: a(href="#running_lodgen") Running
	li: a(href="#installation") Installation