extends adf/layout
block content
	section
		h1 Tools to Avoid
		p #[strong Vortex:] Flawed conflict management which makes it annoying to use, does not track generated files and generally slow.
		p #[strong Nexus Mod Manager/Fallout Mod Manager:] Outdated/abandoned, have no virtual file system or even dynamic movement of mods with loose files.
		p #[strong Mod Organizer 1:] There is no reason to use Mod Organizer 1 over Mod Organizer 2.
		p #[strong LOOT:] As LOOT is automated, it will never fully be able to account for all the nuances of a load order, especially a large one. Incorrect load order can lead to overwriting or breaking features from mods.
		p #[strong Wrye Bash/Flash and Mator Smash:] These programs have their use cases and in skilled hands can save a tremendous amount of time. It's not that they should be completely avoided period. However, like some of the other aforementioned tools, they are fully automated, and without the oversight of a human being they are liable to misidentify intentional overwrites as "conflicts" that need to be solved. Actual critical conflicts are often missed too. For this reason, it's only recommended to use them if you are both capable and willing to comb over the results by hand after processing the automated batch.
		p #[strong zEdit/zClean:] Neither have any real advantages over #[a(href="https://www.nexusmods.com/newvegas/mods/34703", target="_blank") xEdit], and lack some essential features/support than xEdit has.
		p #[strong Merge Plugins Standalone/zMerge:] Automated merging can potentially cause major breakage in mods, especially heavily-scripted ones.
		p #[strong Ordenador/DDSopt:] Breaks many textures by needlessly converting/adding/resizing alpha channels, cubemaps, and mipmaps. Use #[a(href="https://www.nexusmods.com/skyrimspecialedition/mods/23316", target="_blank") Cathedral Assets Optimizer] or #[a(href="https://www.nexusmods.com/fallout4/mods/63243", target="_blank") BSArch Pro] instead.
		p #[strong FallrimTools:] Cleaning save files with Resaver will only cause issues, there is nothing that needs to be done if you followed the guide properly.