extends adf/layout
block content
	section
		h1 Frequently Asked Questions
		// CSSET
		h3#csset #[b Why doesn't the guide use Cleaned Skyrim SE Textures?]
		p The main reason why #[a(href="https://www.nexusmods.com/skyrimspecialedition/mods/38775", target="_blank") Cleaned Skyrim SE Textures] is not included is because of its size. It is about 7.25 GB which could take about 2 hours to download on a non-premium Nexus connection. As the guide is meant to be quick and simple to follow, I don't think it is worth it to include. That being said, if you have the drive space and the time, you can totally use it.
		// LOD
		h3#lod #[b Why does the guide not use DynDOLOD/xLODGen?]
		p As this guide is meant to be very streamlined and simple, I didn't want to include them. They're relatively complex to use, and would be a big source of end-user confusion among unexperienced modders. That being said, if you are an experienced modder familiar with these programs and have FPS to spare, it is definitely safe to use.
		// QAC
		h3#qac #[b Is there any need to clean DLC masters?]
		p Running QAC on DLCs will fix some structural errors and it will remove DynDOLOD errors from the log, but none of this is critical enough to be part of the guide since it would add complexity.
		// MO2 Popup
		h3#mo2_popup #[b When installing multiple mods from the same page through MO2, should I select Merge, Rename, or Replace?]
		p Read the #[strong Mod Installation Instructions] section from the #[a(href="./mo2#installation_instructions", target="_blank") MO2] page.
		// App Error
		h3#app_error #[b Why do I get a #[code Application Load Error 5:0000065434] message when I try to launch the game?]
		p Run your game directly through Steam once. You may also need to restart Steam and/or Mod Organizer 2. If that still doesn't work, place a copy of your #[strong Steam.exe] (A copy, not a shortcut) into the game's #[strong Root] folder.