extends pages/layout
block content
	include pages/essentials/introessentials

	include pages/essentials/xnvse
	include pages/essentials/4gbpatch
	include pages/essentials/nvhr
	include pages/essentials/roog
	include pages/essentials/jip
	include pages/essentials/johnnyguitar
	include pages/essentials/crashlogger
	include pages/essentials/nvtf
	include pages/essentials/tweaks
	include pages/essentials/combatlagfix
	include pages/essentials/modlimitfix
	include pages/essentials/knvse
	include pages/essentials/consolepaste
	include pages/essentials/showoff
	include pages/essentials/uio
	include pages/essentials/perfguide
	include pages/essentials/testing

block links
	include pages/essentials/links