extends pages/layout
block content
	section#finalSteps
		h1 Final Steps
		h2#notes: a(href="#notes") Finishing Notes
		| Congratulations! You now have modded Tale of Two Wastelands perfectly and can enjoy a completely stable/smooth experience.
		br
		| If you run into any trouble or have any questions, join the #[a(href="https://discord.com/invite/DhX5S27", target="_blank") Discord] and we'll be sure to help you out. Remember however, I do not provide support setups that have added mods.
		br
		blockquote REMINDER: Run the game using the Tale of Two Wastelands option in MO2!
			br
			img(src="img/run ttw.webp", alt="Run Tale of Two Wastelands through MO2")
		blockquote DO NOT bother the authors of any of the mods in the guide if you have issues, that's what the Discord is for.
		br
		| You may want to add your own mods on top of the guide, but that is only recommended if you are an experienced modder. If you do not know how to do manual conflict resolution in FNVEdit, how to sort your load order manually, or how to check if a mod is dangerous, it is highly recommended to NOT add any of your own mods.
		br
		| You may be interested in #[a(href="https://wastelandsurvivalguide.com/", target="_blank") Wasteland Survival Guide], which offers wider selection of mods. #[b Support for WSG is handled on the #[a(href="https://discord.gg/taleoftwowastelands", target="_blank") Tale of Two Wastelands server]!]
		p