// Activating TTW in MO2
section#activating_ttw
	h2: a(href="#activating_ttw") Activating TTW in Mod Organizer 2
	ol
		li Launch Mod Organizer 2, or if you kept it open, click the #[img(src="/img/mo2/refresh.webp", alt="MO2 refresh")] button at the top to refresh the left pane.
		li If you installed TTW correctly with the correct filepaths, you should see the #[strong Tale of Two Wastelands] mod in the left pane of MO2.
		ul 
			li If you do not see anything, you did not install TTW to the correct folder. Find out where the files were installed to and move them to
				br
				code C:\Users\ #[strong YOUR USERNAME] \AppData\Local\ModOrganizer\TTW\mods\Tale of Two Wastelands
		li Click the checkbox next to it in the left pane, and the right pane should fill with plugins.