extends bot/layout
block content
	include bot/essentials/introessentials
	include bot/essentials/xnvse
	include bot/essentials/4gbpatch
	include bot/essentials/nvhr
	include bot/essentials/roog
	include bot/essentials/jip
	include bot/essentials/johnnyguitar
	include bot/essentials/crashlogger
	include bot/essentials/nvtf
	include bot/essentials/tweaks
	include bot/essentials/combatlagfix
	include bot/essentials/modlimitfix
	include bot/essentials/knvse
	include bot/essentials/consolepaste
	include bot/essentials/showoff
	include bot/essentials/uio
	include bot/essentials/perfguide
	include bot/essentials/testing
block linksright
	include bot/essentials/links