li: a(href="#ufo4p") UFO4P
li: a(href="#fo4Fixes") Fallout 4 Fixes
li: a(href="#ownershipFixes") Ownership Fixes
li: a(href="#sprintFix") Sprint Stutter Fix
li: a(href="#debrisFix") Debris Crash Fix
li: a(href="#prp") PRP
li: a(href="#wetnessFix") Wetness Shader Fix
li: a(href="#goboEffects") Fixed Gobo Effects
li: a(href="#jamaicaPlainFix") Jamaica Plain Pathfinding Fix
li: a(href="#bottleFix") NW Bottle Fix
li: a(href="#mechanistLairFix") Mechanist's Lair Pathfinding Fix
li: a(href="#fallingCars") No More Falling Cars
li: a(href="#animFixes") Animation Fixes
li: a(href="#longSaveFix") Long Save Bug Fix
li: a(href="#mgefFix") MGEF Condition Fix
li: a(href="#3rdPersonFixes") 3rd Person Behavior Fixes
li: a(href="#jetFix") Jet Script Bug Fix
li: a(href="#dropFix") Legendary Drop Bug Fix
li: a(href="#penetrationFix") Armor Penetration Bug Fix
li: a(href="#reloadFix") Reload Fix