extends common/layout
block content
	include tbot/essentials/introessentials

	include tbot/essentials/xnvse
	include tbot/essentials/4gbpatch
	include tbot/essentials/nvhr
	include tbot/essentials/roog
	include tbot/essentials/jip
	include tbot/essentials/johnnyguitar
	include tbot/essentials/crashlogger
	include tbot/essentials/nvtf
	include tbot/essentials/tweaks
	include tbot/essentials/combatlagfix
	include tbot/essentials/modlimitfix
	include tbot/essentials/knvse
	include tbot/essentials/consolepaste
	include tbot/essentials/showoff
	include tbot/essentials/uio
	include tbot/essentials/perfguide
	include tbot/essentials/testing

block linksleft
	include tbot/linksleft
block linksright
	include tbot/essentials/links