// Post Installation
section#post_install
	h2: a(href="#post_install") Post-Installation
	// Key Terminology
	h3#terms: a(href="#terms") Key Terminology
	p Now that the game is installed, there are two folders from it that will be referred to in the guide often:
	ul
		li #[b Root] folder: Where the game is installed.
		ul
			li For Steam: #[code Steam\steamapps\common\Fallout New Vegas]
			li For GOG: #[code GOG Galaxy\Games\Fallout New Vegas] (Unless you manually changed the installation path).
		li #[b Data] folder: Where all of the game's assets are located.
		ul
			li For Steam: #[code Steam\steamapps\common\Fallout New Vegas\Data]
			li For GOG: #[code GOG Galaxy\Games\Fallout New Vegas\Data]
	// File Extensions
	h3#file_extensions: a(href="#file_extensions") Enabling File Extensions
	p By default, Windows Explorer will not show file extensions (such as .exe, .dll, or .esp). These extensions are very important when going through the guide, so it is highly recommended to enable file extensions:
	ol
		li Open Windows Explorer.
		li Select the #[strong View] tab at the top.
		li Enable #[strong File name extensions] in the #[strong Show] section.
		img(width="60%", src="/img/show file extensions.webp", alt="Show file extensions")
	// INI Files
	h3#generating_inis: a(href="#generating_inis") Generating Fresh .INI Files
	ol
		li Run the game from Steam/GOG Galaxy, or through FalloutNVLauncher.exe in the game files if you are using an offline copy.
		li Click OK to both pop-ups that say #[strong Detecting Video Hardware].
		ul
			li If there aren't any pop-ups, navigate to #[code Documents\My Games\FalloutNV] and delete all the files ending in #[strong .INI] then retry.
		li Select #[strong Options] then select the #[strong Ultra] preset option.
		ul
			li If you have a lower-end PC, or want to squeeze as much performance out of the game as possible, you can select the #[strong High] preset instead. It offers pretty similar visual quality for a decent performance improvement, especially on older hardware. You can set it to an even lower preset if you want, but at that point you are only gaining diminishing returns on performance. Another great way to improve performance without drastically changing the game's visuals is by disabling shadows. New Vegas does not have real dynamic object shadows (Like in Skyrim or Fallout 4), only actor shadows. Despite having a minor visual improvement, they can have a large performance impact if there are many NPCs in one area. 
		li Set the #[strong Resolution] option to your preference (The launcher usually does not set it to your monitor's max resolution).
		li Click #[strong OK] then #[strong Exit].